<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CORGASRBAUU</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="intervals">
             <sld:ColorMapEntry quantity="13.84" color="#f4e7d3" opacity="1" label="13.84 - 112.36"/>
             <sld:ColorMapEntry quantity="112.36" color="#e4d5c2" opacity="1" label="112.36 - 210.87"/>
             <sld:ColorMapEntry quantity="210.87" color="#d3c2b0" opacity="1" label="210.87 - 309.39"/>
             <sld:ColorMapEntry quantity="309.39" color="#c2b09e" opacity="1" label="309.39 - 407.90"/>
             <sld:ColorMapEntry quantity="407.9" color="#b19d8c" opacity="1" label="407.90 - 506.42"/>
             <sld:ColorMapEntry quantity="506.42" color="#a08b7b" opacity="1" label="506.42 - 604.94"/>
             <sld:ColorMapEntry quantity="604.94" color="#8f7869" opacity="1" label="604.94 - 703.45"/>
             <sld:ColorMapEntry quantity="703.45" color="#7e6657" opacity="1" label="703.45 - 801.97"/>
             <sld:ColorMapEntry quantity="801.97" color="#6d5345" opacity="1" label="801.97 - 900.48"/>
             <sld:ColorMapEntry quantity="900.48" color="#5c4033" opacity="1" label="900.48 - 999.00"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>